let reviews = [
  {
    image: "/image/photo1.jpg",
    name: "Наталья",
    date: "19 сентября 2021 года",
    text: "Хотелось бы высказать благодарность компании «СигмаАрт» за создание дизайна интерьера и сделанный ремонт на высочайшем уровне! Отменное качество чертежей, реалистичность 3Д визуализации и безупречная работа подтверждают тот факт, что в компании уделяется большое внимание оказанию услуг на превосходном уровне. Непременно обратимся вновь в Вашу компанию!",
  },
  {
    image: "/image/photo2.jpg",
    name: "Николай",
    date: "15 декабря 2020 года",
    text: "Мы долго выбирали компанию, которой доверили бы дизайн своей новой квартиры. Изучив множество компаний, мы доверились СигмаАрт.Они работают уже очень давно, и отличное портфолио их проектов нас очень впечатлило. То что для нас казалось сложным и невыполнимым, них оказалось не проблемой. Наоборот, дизайнер сумел все минусы квартиры преобразовать в плюсы. Хочется сказать большое спасибо!",
  },
  {
    image: "/image/photo3.jpg",
    name: "Дмитрий",
    date: "5 апреля 2022 года",
    text: "Думала привнести, что-то новое в свою квартиру, а как это конкретно сделать не знала.Предложения от дизайнера оказалось интересным решением моей проблемы. Дизайнер вашей компании помог мне создать в квартире то, что я никак не могла придумать сама. Это очень необычно и ново. Я очень довольна результатом.",
  },
  {
    image: "/image/photo4.jpg",
    name: "Галина",
    date: "8 июля 2019 года",
    text: "Четкая формулировка дизайнером Студии всех поставленных мной вопросов на стадии проектирования квартиры, великолепный дизайн, полностью совпадающий с моим представлением, отличная форма подачи и визуализации. Описание задач прорабом Студии, следующих за проектом и процессов для их осуществления, детально проработанная смета, безукоризненная работа и соблюдение сроков- все, что характеризует компанию СигмаАрт. Рекомендую, не пожалеете.",
  },
  {
    image: "/image/photo5.jpg",
    name: "Андрей",
    date: "6 февраля 2021 года",
    text: "Сотрудничали со студией по дизайну офиса. Проект сделан согласно поставленной задаче и по оговоренным срокам, что необычно для творческой среды. Также всегда была адекватная обратная связь руководства компании. Это не первая совместная работа со студией СигмаАрт- это о многом говорит. 5 лет гарантии, что стало для меня приятным сюрпризом, будет отличным постконтрактным бонусом.",
  },
];

let i = 0;
const container = document.getElementById("mainContainer");

const buttonNext = document.getElementById("buttonNext");
const buttonBack = document.getElementById("buttonBack");
const buttonRandom = document.getElementById("buttonRandom");

buttonNext.addEventListener("click", next);
buttonBack.addEventListener("click", back);
buttonRandom.addEventListener("click", random);

function renderReviews() {
  let review = reviews[i];
  container.innerHTML = `
    <div class="reviewContainer">
        <div class="image">
            <img src=${review.image}></img>
        </div>              
            <h2>${review.name}</h2> 
            <h3>${review.date}</h3>
        <div class="text">
             <p class="reviewText">${review.text}</p>
        </div>
    </div>                    
 `;
}

function next() {
  i++;
  if (i == reviews.length) {
    i = 0;
  }

  renderReviews();
}

function back() {
  i--;
  if (i == -1) {
    i = reviews.length - 1;
  }

  renderReviews();
}

function random() {
  let randomIndex = Math.floor(Math.random() * reviews.length);
  if (i === randomIndex) {
    random();
  } else {
    i = randomIndex;
    renderReviews();
  }
}

renderReviews();
